<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PMA-FG-iSa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicles List View Controller-->
        <scene sceneID="wcg-tE-P3R">
            <objects>
                <viewController storyboardIdentifier="MYTVehiclesListViewController" id="PMA-FG-iSa" customClass="MYTVehiclesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHs-lv-b2E"/>
                        <viewControllerLayoutGuide type="bottom" id="GR0-Ox-mkO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thh-sL-Qfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tX3-PV-i6j">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vehicleCell" rowHeight="75" id="Cae-ZN-raV" customClass="MYTVehicleTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cae-ZN-raV" id="sBA-Yq-wpy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_taxi" translatesAutoresizingMaskIntoConstraints="NO" id="ZCC-s2-2rH">
                                                    <rect key="frame" x="16" y="15.5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0gm-tO-eHL"/>
                                                        <constraint firstAttribute="width" constant="44" id="CdX-Tb-JVj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg0-GQ-SEE">
                                                    <rect key="frame" x="68" y="15.5" width="299" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfE-kR-Ico">
                                                    <rect key="frame" x="68" y="41" width="299" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PfE-kR-Ico" secondAttribute="trailing" constant="8" id="6G3-vF-nPB"/>
                                                <constraint firstItem="ZCC-s2-2rH" firstAttribute="centerY" secondItem="sBA-Yq-wpy" secondAttribute="centerY" id="BJo-P5-Vbj"/>
                                                <constraint firstItem="Sg0-GQ-SEE" firstAttribute="top" secondItem="ZCC-s2-2rH" secondAttribute="top" id="D6m-CN-zvX"/>
                                                <constraint firstItem="PfE-kR-Ico" firstAttribute="bottom" secondItem="ZCC-s2-2rH" secondAttribute="bottom" id="Qq4-rd-gH8"/>
                                                <constraint firstItem="ZCC-s2-2rH" firstAttribute="leading" secondItem="sBA-Yq-wpy" secondAttribute="leading" constant="16" id="ibE-OG-f55"/>
                                                <constraint firstItem="PfE-kR-Ico" firstAttribute="leading" secondItem="ZCC-s2-2rH" secondAttribute="trailing" constant="8" id="kPo-lF-wrw"/>
                                                <constraint firstAttribute="trailing" secondItem="Sg0-GQ-SEE" secondAttribute="trailing" constant="8" id="rgm-R4-o05"/>
                                                <constraint firstItem="Sg0-GQ-SEE" firstAttribute="leading" secondItem="ZCC-s2-2rH" secondAttribute="trailing" constant="8" id="ysr-XD-3t1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineLabel" destination="Sg0-GQ-SEE" id="SWc-WF-daS"/>
                                            <outlet property="subheadLabel" destination="PfE-kR-Ico" id="K9b-y4-1bb"/>
                                            <outlet property="vehicleImageView" destination="ZCC-s2-2rH" id="J0C-VU-mN0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tX3-PV-i6j" firstAttribute="top" secondItem="vHs-lv-b2E" secondAttribute="bottom" id="22d-0N-iiI"/>
                            <constraint firstItem="GR0-Ox-mkO" firstAttribute="top" secondItem="tX3-PV-i6j" secondAttribute="bottom" id="SxA-vo-73C"/>
                            <constraint firstItem="tX3-PV-i6j" firstAttribute="leading" secondItem="thh-sL-Qfd" secondAttribute="leading" id="noj-82-2vN"/>
                            <constraint firstAttribute="trailing" secondItem="tX3-PV-i6j" secondAttribute="trailing" id="sgN-8d-WkJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="u4k-lN-K2J"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tX3-PV-i6j" id="DuN-t8-f8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQX-ly-Pl7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_taxi" width="464" height="464"/>
    </resources>
</document>
