<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicles List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VehiclesListViewController" id="BYZ-38-t0r" customClass="VehiclesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zSF-1o-TJW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vehicleCell" rowHeight="75" id="WQn-NV-u2w" customClass="VehicleTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQn-NV-u2w" id="OeK-XQ-yya">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_taxi" translatesAutoresizingMaskIntoConstraints="NO" id="rHH-qj-eRD">
                                                    <rect key="frame" x="16" y="15.5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="5Fn-IA-cJf"/>
                                                        <constraint firstAttribute="height" constant="44" id="MRe-Xn-DWc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phY-Z9-7DQ">
                                                    <rect key="frame" x="68" y="15.5" width="299" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR9-aw-Bhn">
                                                    <rect key="frame" x="68" y="41" width="299" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rHH-qj-eRD" firstAttribute="leading" secondItem="OeK-XQ-yya" secondAttribute="leading" constant="16" id="NvU-w0-0id"/>
                                                <constraint firstItem="phY-Z9-7DQ" firstAttribute="top" secondItem="rHH-qj-eRD" secondAttribute="top" id="OQz-Q9-rJi"/>
                                                <constraint firstItem="phY-Z9-7DQ" firstAttribute="leading" secondItem="rHH-qj-eRD" secondAttribute="trailing" constant="8" id="Q69-QG-3GS"/>
                                                <constraint firstItem="eR9-aw-Bhn" firstAttribute="leading" secondItem="rHH-qj-eRD" secondAttribute="trailing" constant="8" id="QnB-Y8-Owk"/>
                                                <constraint firstAttribute="trailing" secondItem="phY-Z9-7DQ" secondAttribute="trailing" constant="8" id="eOk-mO-8bc"/>
                                                <constraint firstItem="eR9-aw-Bhn" firstAttribute="bottom" secondItem="rHH-qj-eRD" secondAttribute="bottom" id="f66-gU-uPe"/>
                                                <constraint firstItem="rHH-qj-eRD" firstAttribute="centerY" secondItem="OeK-XQ-yya" secondAttribute="centerY" id="w4Y-Io-U1b"/>
                                                <constraint firstAttribute="trailing" secondItem="eR9-aw-Bhn" secondAttribute="trailing" constant="8" id="yhf-jd-cd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineLabel" destination="phY-Z9-7DQ" id="mxI-O7-3vh"/>
                                            <outlet property="subheadLabel" destination="eR9-aw-Bhn" id="UNJ-pw-8SA"/>
                                            <outlet property="vehicleImageView" destination="rHH-qj-eRD" id="e51-Ky-5Bn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zSF-1o-TJW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8eT-dg-H4x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zSF-1o-TJW" secondAttribute="bottom" id="BuV-4S-uaK"/>
                            <constraint firstItem="zSF-1o-TJW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="adJ-z1-v35"/>
                            <constraint firstAttribute="trailing" secondItem="zSF-1o-TJW" secondAttribute="trailing" id="yRW-k8-3jo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zSF-1o-TJW" id="Dx3-Lz-zto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_taxi" width="464" height="464"/>
    </resources>
</document>
